statusfile('/var/lib/nanomon.status')
mailto('user@example.com')
command('/usr/lib/nagios/plugins/check_zfs.sh -p data',
     success = re.compile(r'^OK:').match)
command('/usr/lib/nagios/plugins/check_mdstat.sh',
      success = re.compile(r'^OK:').match)
command('/usr/lib/nagios/plugins/check_disk -c 10% -p /',
      success = re.compile(r'^DISK OK ').match)
command('/usr/lib/nagios/plugins/check_disk -c 10% -p /boot',
      success = re.compile(r'^DISK OK ').match)
#  uncomment the following line to simulate a failure.
#  this takes 15 runs of nanomon before an alert is sent.
#command('/bin/false', success = 0)

#  example showing string contents checking, this only succeeds on Wednesday
#command('date', success = 'Wed')
