statusfile('/tmp/nanomon.status')
mailto('test@example.com')
command('true', success = 0)
command('false', success = 1)
command('date', success = 'Tue')
command('date', success = re.compile(r'Tue').search)
command('date', success = re.compile(r'.*Tue.*').match)
#command('date', success = 'WED')
